
#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nagarroQathon
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#postgresql

#spring.datasource.url=jdbc:postgresql://localhost:5432/nagarroQathonApp
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/danfa4m6p8o2hv
spring.datasource.username=keelkqmhjlqhrt
spring.datasource.password=b49e88ef89a830f6894e29e7b4fcbeadaed9087dda9793e1aa3cf64742c6398a
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#smtp server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemailjune@gmail.com
spring.mail.password=Angular@#$1298
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


















